{
    "name": "orionriker",
    "description": "Orion C. Riker's Portfolio",
    "version": "0.0.6",
    "type": "module",
    "private": true,
    "license": "GPL-3.0-only",
    "author": {
        "name": "orionriker",
        "email": "orionriker@proton.me",
        "url": "https://www.orionriker.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/orionriker/orionriker.git"
    },
    "keywords": [
        "withastro",
        "node",
        "tailwindcss",
        "preact"
    ],
    "scripts": {
        "dev": "bunx --bun astro dev",
        "preview": "bunx --bun astro preview",
        "d": "./scripts/deploy.sh",
        "b": "./scripts/build.sh",
        "up": "bun run b -c -d && bun run d",
        "b:check": "bunx --bun astro check",
        "b:b": "bunx --bun astro build",
        "b:b:d": "bun run b:b && bun run b:docker && bun run d",
        "b:docker:linux/amd64": "bun b -d -a linux/amd64",
        "b:docker:linux/arm64": "bun b -d -a linux/arm64",
        "docker-security": "./scripts/docker/security.sh bunapp-$(bun -p \"require('./package.json').name\")",
        "b:tar": "PROJECT_NAME=$(bun -p \"require('./package.json').name\"); rm -f $PROJECT_NAME-build.tar.gz && time tar -czvf $PROJECT_NAME-build.tar.gz $(ls -A | grep -vE '^(node_modules|public|.astro|.git|.vscode|bun.lock|.env.development)$')",
        "b:tar:source": "PROJECT_NAME=$(bun -p \"require('./package.json').name\"); rm -f $PROJECT_NAME-source.tar.gz && time tar -czvf $PROJECT_NAME-source.tar.gz $(ls -A | grep -vE '^(node_modules|.astro|bun.lock)$')",
        "cins": "rm -rf node_modules && rm -f bun.lock && bun i",
        "cins:prod": "rm -rf node_modules && rm -f bun.lock && bun install --production && bun pm cache rm",
        "format": "bunx --bun prettier --write .",
        "format-and-commit": "bun format && bun git:commit-all -- \"Chore: format codebase\"",
        "lint:check": "bunx --bun eslint .",
        "lint:fix": "bunx --bun eslint . --fix",
        "lint:fix-and-commit": "bun lint:fix && bun git:commit-all -- \"Chore: fix linting errors\"",
        "format-and-lint": "bun format && bun lint:check",
        "format-and-lint-and-commit": "bun format-and-lint && bun git:commit-all -- \"Chore: format and lint codebase\"",
        "git:init": "git init",
        "git:remove": "rm -rf .git",
        "git:status": "git status",
        "git:remote-add": "git remote add",
        "git:remote-remove": "git remote remove",
        "git:pull": "git pull",
        "git:push": "git push",
        "git:push-force": "git push --force",
        "git:add": "git add",
        "git:add-all": "bun git:add -- .",
        "git:commit": "git commit -m",
        "git:commit-all": "bun git:add-all && bun git:commit",
        "git:commit-force": "git commit -f -m",
        "git:commit-all-force": "bun git:add-all && bun git:commit-force",
        "git:revert": "git revert",
        "git:reset:soft": "git reset --soft",
        "git:reset:hard": "git reset --hard",
        "git:reset-repo": "bun git:remove && bun git:init && bun git:commit-all -- \"Initial commit\"",
        "git:reset-last:soft": "bun git:reset:soft -- HEAD~1",
        "git:reset-last:hard": "bun git:reset:hard -- HEAD~1",
        "version:patch": "bun version patch",
        "version:minor": "bun version minor",
        "version:major": "bun version major",
        "release:patch": "bun version:patch && bun publish",
        "release:minor": "bun version:minor && bun publish",
        "release:major": "bun version:major && bun publish"
    },
    "dependencies": {
        "@astrojs/node": "^9.5.1",
        "@astrojs/preact": "4.1.3",
        "astro-icon": "^1.1.5",
        "motion": "^12.23.26",
        "preact": "^10.28.1"
    },
    "devDependencies": {
        "@astrojs/check": "^0.9.6",
        "@iconify-json/cib": "^1.2.3",
        "@iconify-json/mdi": "^1.2.3",
        "@iconify/react": "^6.0.2",
        "@playform/compress": "^0.2.0",
        "@tailwindcss/typography": "^0.5.19",
        "@tailwindcss/vite": "^4.1.18",
        "@types/bun": "^1.3.5",
        "@types/node": "^24.10.4",
        "@types/react": "^19.2.7",
        "@types/react-dom": "^19.2.3",
        "@typescript-eslint/parser": "^8.51.0",
        "astro": "^5.16.6",
        "eslint": "^9.39.2",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-astro": "^1.5.0",
        "prettier": "^3.7.4",
        "prettier-plugin-astro": "^0.14.1",
        "prettier-plugin-tailwindcss": "^0.7.2",
        "tailwindcss": "^4.1.18",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.51.0"
    },
    "overrides": {
        "vite": "npm:rolldown-vite@7.3.0",
        "react": "npm:@preact/compat@latest",
        "react-dom": "npm:@preact/compat@latest"
    }
}
